name: minecraft-phantom-proxy
services:
  minecraft-phantom-proxy:
    image: ghcr.ip/superjc710e/minecraft-phantom-proxy:latest
    container_name: minecraft-phantom-proxy
    restart: always
    environment:
      - SERVER=example.com:19132
      # - BIND_PORT=0
      # - BIND_IP=0.0.0.0
      # - TIMEOUT=60
      # - IPV6=1
      # - DEBUG=1
      # - REMOVE_PORTS=1
      # - WORKERS=16
    network_mode: host
